map $http_upgrade $connection_upgrade {
	default upgrade;
	''   close;
}

server {
    listen       12346 ssl;
    server_name  localhost;
    root /etc/nginx/html/dist;
    proxy_set_header Cookie $http_cookie;

    ssl_certificate /etc/nginx/conf.d/ssl.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    client_max_body_size 3M;

    location / {
        root /etc/nginx/html/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        alias /etc/nginx/html/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
